<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hNH-t3-VG9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FatoraStarterObjectiveC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjp-E6-JfK">
                                <rect key="frame" x="87.5" y="286.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I0c-ge-Q3I"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="L1L-5f-73a"/>
                                </constraints>
                                <state key="normal" title="Generate Payment URL"/>
                                <connections>
                                    <action selector="generatePaymentButtonTouchedUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acw-pc-zZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hjp-E6-JfK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W9A-NE-4Pc"/>
                            <constraint firstItem="Hjp-E6-JfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rQz-vj-4bT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FatoraStarterObjectiveC" id="JOX-as-5wZ"/>
                    <connections>
                        <outlet property="generatePaymentButton" destination="Hjp-E6-JfK" id="5ih-OH-oDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--App Web View Controller-->
        <scene sceneID="7wm-ww-iPF">
            <objects>
                <viewController storyboardIdentifier="AppWebViewController" id="nfH-Rh-zZU" customClass="AppWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCt-rh-tRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPL-4k-XFL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyU-ha-2hg">
                                        <rect key="frame" x="315" y="0.0" width="40" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Puf-NC-b8j"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="l7k-dV-Zxa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="CLOSE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTouchedUp:" destination="nfH-Rh-zZU" eventType="touchUpInside" id="agF-Mj-VTn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DJZ-SW-VyH"/>
                                    <constraint firstItem="FyU-ha-2hg" firstAttribute="top" secondItem="jPL-4k-XFL" secondAttribute="top" id="Ly3-ve-HYk"/>
                                    <constraint firstAttribute="trailing" secondItem="FyU-ha-2hg" secondAttribute="trailing" constant="20" id="YDo-mL-aLk"/>
                                    <constraint firstAttribute="bottom" secondItem="FyU-ha-2hg" secondAttribute="bottom" id="jQC-Nf-cAF"/>
                                    <constraint firstItem="FyU-ha-2hg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jPL-4k-XFL" secondAttribute="leading" constant="20" symbolic="YES" id="vfe-yF-dio"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqU-gF-bVk">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="nfH-Rh-zZU" id="ngp-hF-DIt"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nqU-gF-bVk" firstAttribute="top" secondItem="jPL-4k-XFL" secondAttribute="bottom" id="578-W4-838"/>
                            <constraint firstItem="nqU-gF-bVk" firstAttribute="leading" secondItem="NqS-Xi-GP5" secondAttribute="leading" id="AbS-hf-e5j"/>
                            <constraint firstItem="jPL-4k-XFL" firstAttribute="leading" secondItem="NqS-Xi-GP5" secondAttribute="leading" id="JYB-bz-JIV"/>
                            <constraint firstItem="nqU-gF-bVk" firstAttribute="trailing" secondItem="NqS-Xi-GP5" secondAttribute="trailing" id="NNN-D9-eXs"/>
                            <constraint firstItem="nqU-gF-bVk" firstAttribute="bottom" secondItem="NqS-Xi-GP5" secondAttribute="bottom" id="hTI-QB-AAu"/>
                            <constraint firstItem="jPL-4k-XFL" firstAttribute="trailing" secondItem="NqS-Xi-GP5" secondAttribute="trailing" id="q4W-y4-nbu"/>
                            <constraint firstItem="jPL-4k-XFL" firstAttribute="top" secondItem="NqS-Xi-GP5" secondAttribute="top" id="zHI-Qt-Zsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NqS-Xi-GP5"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="FyU-ha-2hg" id="e04-g3-5fR"/>
                        <outlet property="webView" destination="nqU-gF-bVk" id="ldj-Ln-kne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rko-Dg-vAn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g13-6j-HeK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNH-t3-VG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GIR-fZ-cIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BKC-M4-9c3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sks-ML-I77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
